server {
    listen  80;
    server_name  localhost;

    location / {
        root   /var/www/html;

        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Real-IP $remote_addr;
        if (!-f $request_filename) {
             proxy_pass http://43.226.36.49:9501;
        }
    }
}